﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using assignment_3.Models;

namespace assignment_3.Migrations
{
    [DbContext(typeof(MovieDatabaseContext))]
    partial class MovieDatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "MovieId");

                    b.HasIndex("MovieId");

                    b.ToTable("MovieCharacter");

                    b.HasData(
                        new
                        {
                            CharacterId = -1,
                            MovieId = -1
                        },
                        new
                        {
                            CharacterId = -5,
                            MovieId = -1
                        },
                        new
                        {
                            CharacterId = -2,
                            MovieId = -1
                        },
                        new
                        {
                            CharacterId = -1,
                            MovieId = -2
                        },
                        new
                        {
                            CharacterId = -5,
                            MovieId = -2
                        },
                        new
                        {
                            CharacterId = -2,
                            MovieId = -2
                        },
                        new
                        {
                            CharacterId = -3,
                            MovieId = -3
                        },
                        new
                        {
                            CharacterId = -4,
                            MovieId = -3
                        },
                        new
                        {
                            CharacterId = -6,
                            MovieId = -3
                        });
                });

            modelBuilder.Entity("assignment_3.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .IsRequired()
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.Property<string>("Gender")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("PictureURL")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            Alias = "Legolas",
                            FullName = "Orlando Bloom",
                            Gender = "M",
                            PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg"
                        },
                        new
                        {
                            Id = -2,
                            Alias = "Frodo",
                            FullName = "Elijha Wood",
                            Gender = "M",
                            PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg"
                        },
                        new
                        {
                            Id = -3,
                            Alias = "Han Solo",
                            FullName = "Harrison Ford",
                            Gender = "M",
                            PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg"
                        },
                        new
                        {
                            Id = -4,
                            Alias = "Princess Leia",
                            FullName = "Carrie Fisher",
                            Gender = "F",
                            PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg"
                        },
                        new
                        {
                            Id = -5,
                            Alias = "Galadriel",
                            FullName = "Cate Blanchett",
                            Gender = "F",
                            PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg"
                        },
                        new
                        {
                            Id = -6,
                            Alias = "Chewbacca \"Chewie\" Attichitcuk",
                            FullName = "Peter Mayhew",
                            Gender = "M",
                            PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg"
                        });
                });

            modelBuilder.Entity("assignment_3.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1200)
                        .HasColumnType("nvarchar(1200)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            Description = "De ska ha ringen , den ska till berget och slängas - pantas. Sauron ARG.",
                            Name = "Sagan om Ringen"
                        },
                        new
                        {
                            Id = -2,
                            Description = "Laser go BOOOOOOOOOOOOOOOOOM Alderaan go NOOOOOOOOOOOOO",
                            Name = "Star Wars"
                        });
                });

            modelBuilder.Entity("assignment_3.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(90)
                        .HasColumnType("nvarchar(90)");

                    b.Property<string>("Picture")
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            Director = "Peter Jackson",
                            FranchiseId = -1,
                            Genre = "Fantasy",
                            ReleaseYear = 2001,
                            Title = "Härskarringen",
                            Trailer = "https://www.youtube.com/watch?v=UEXXdpEsmBk"
                        },
                        new
                        {
                            Id = -2,
                            Director = "Peter Jackson",
                            FranchiseId = -1,
                            Genre = "Fantasy",
                            ReleaseYear = 2004,
                            Title = "Sagan om de Två Tornen",
                            Trailer = "https://www.youtube.com/watch?v=UEXXdpEsmBk"
                        },
                        new
                        {
                            Id = -3,
                            Director = "George Lucas",
                            FranchiseId = -2,
                            Genre = "Episk Rymdopera Film",
                            ReleaseYear = 1977,
                            Title = "Star Wars: A New Hope",
                            Trailer = "https://www.youtube.com/watch?v=UEXXdpEsmBk"
                        });
                });

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.HasOne("assignment_3.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("assignment_3.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("assignment_3.Models.Movie", b =>
                {
                    b.HasOne("assignment_3.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("assignment_3.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
