﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using assignment_3.Models.Domain;

namespace assignment_3.Models
{
    public class MovieDatabaseContext : DbContext
    {
        public MovieDatabaseContext(DbContextOptions options) : base(options)
        {

        }
        private static MovieDatabaseContext context;
        public DbSet<Character> Characters { get; set; }
        public DbSet<Movie> Movies { get; set; }
        public DbSet<Franchise> Franchises { get; set; }
        /// <summary>
        /// Runs when the model is created and seeds the database with test data.
        /// </summary>
        /// <param name="modelBuilder">ModelBuilder object generated by EntityFramework</param>
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Franchise>().HasData(
                new Franchise()
                {
                    Id = -1,
                    Name = "Sagan om Ringen",
                    Description = "De ska ha ringen , den ska till berget och slängas - pantas. Sauron ARG."
                },
                new Franchise()
                {
                    Id = -2,
                    Name = "Star Wars",
                    Description = "Laser go BOOOOOOOOOOOOOOOOOM Alderaan go NOOOOOOOOOOOOO"
                });

            modelBuilder.Entity<Movie>().HasData(
                new Movie()
                {
                    Id = -1,
                    Title = "Härskarringen",
                    Genre = "Fantasy",
                    ReleaseYear = 2001,
                    Director = "Peter Jackson",
                    Trailer = "https://www.youtube.com/watch?v=UEXXdpEsmBk",
                    FranchiseId = -1
                },
                new Movie()
                {
                    Id = -2,
                    Title = "Sagan om de Två Tornen",
                    Genre = "Fantasy",
                    ReleaseYear = 2004,
                    Director = "Peter Jackson",
                    Trailer = "https://www.youtube.com/watch?v=UEXXdpEsmBk",
                    FranchiseId = -1
                },
                new Movie()
                {
                    Id = -3,
                    Title = "Star Wars: A New Hope",
                    Genre = "Episk Rymdopera Film",
                    ReleaseYear = 1977,
                    Director = "George Lucas",
                    Trailer = "https://www.youtube.com/watch?v=UEXXdpEsmBk",
                    FranchiseId = -2
                });
            modelBuilder.Entity<Character>().HasData(
                new Character()
                {
                    Id = -1,
                    FullName = "Orlando Bloom",
                    Alias = "Legolas",
                    Gender = "M",
                    PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg",
                },
                new Character()
                {
                    Id = -2,
                    FullName = "Elijha Wood",
                    Alias = "Frodo",
                    Gender = "M",
                    PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg",
                },
                new Character()
                {
                    Id = -3,
                    FullName = "Harrison Ford",
                    Alias = "Han Solo",
                    Gender = "M",
                    PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg",
                },
                new Character()
                {
                    Id = -4,
                    FullName = "Carrie Fisher",
                    Alias = "Princess Leia",
                    Gender = "F",
                    PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg",
                },
                new Character()
                {
                    Id = -5,
                    FullName = "Cate Blanchett",
                    Alias = "Galadriel",
                    Gender = "F",
                    PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg",
                },
                new Character()
                {
                    Id = -6,
                    FullName = "Peter Mayhew",
                    Alias = "Chewbacca \"Chewie\" Attichitcuk",
                    Gender = "M",
                    PictureURL = "https://en.wikipedia.org/wiki/File:Orlando_Bloom_Cannes_2013.jpg",
                }
            );
            modelBuilder.Entity<Character>()
                .HasMany(c => c.Movies)
                .WithMany(m => m.Characters)
                .UsingEntity<Dictionary<string, object>>(
                    "MovieCharacter",
                    r => r.HasOne<Movie>().WithMany().HasForeignKey("MovieId"),
                    l => l.HasOne<Character>().WithMany().HasForeignKey("CharacterId"),
                    je =>
                    {
                        je.HasKey("CharacterId", "MovieId");
                        je.HasData(
                            new { CharacterId = -1, MovieId = -1 },
                            new { MovieId = -1, CharacterId = -5 },
                            new { MovieId = -1, CharacterId = -2 },
                            new { MovieId = -2, CharacterId = -1 },
                            new { MovieId = -2, CharacterId = -5 },
                            new { MovieId = -2, CharacterId = -2 },
                            new { MovieId = -3, CharacterId = -3 },
                            new { MovieId = -3, CharacterId = -4 },
                            new { MovieId = -3, CharacterId = -6 }
                            );

                    });

        }
    }
}
